<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       
    <style>
        *{
  padding: 0;
  margin: 0;
}

        body{
            width: 100%;
            height: 100vh;
             background: linear-gradient(
            to top,
            #f7c56e 0%,
            #f7c56e 50%,
            rgb(72, 244, 244) 50%,
            paleturquoise 100%
                );
        
        }
        
        .body1{
            margin: 40px;

        }
        .me2{
            height: 450px;
            float: right;
            font-size: 70px;
        }
        .about1{
            font-family: 'League Spartan', sans-serif;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 30px;
            margin: 80px;
        }
        .stdetail{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin: 80px;
        }
        .button-18 {
        background-color: #0A66C2;
        box-sizing: border-box;
        text-align: center;
        align-items: center;
        padding: 2px;
        margin-left: 80px;
        }

.button-18:hover,
.button-18:focus { 
  color: #ffffff;
}

    </style>
</head>
<body>
    <div class="body1">
        <h2 style="font-family: 'League Spartan', sans-serif;font-size: 60px; margin-left: 30px;"> Kawshalya Bandara</h2>
        <img class="me2" src="Asset3@4x.png" alt="me" >
    </div>

    <div class="about1"> 
         <p>I am a student at the University of Westminster with a major in Software Engeenaring. 
        I am passionate about pursuing my major in Information Software Engeenaring.Not 
    only that i am intersting in web design and development.</p></div>
    <div class="stdetail">
          Name : Kawshalya bandara<br>
                Age : 23 years<br>
                IIT Number : 20210648<br>
                UOW Number : w1867625<br>
                Role : student 2<br>
                Task : Main page and Query form
    </div>
    <a href="#" class="button-18" role="button">Back to previous page</a>




</body>
</html>